{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bucea-epic",
  "main": "worker/index.js",
  "compatibility_date": "2026-05-24",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "r2_buckets": [
    {
      "binding": "WECHAT_QR_BUCKET",
      "bucket_name": "bucea-epic-wechat-qr"
    }
  ]
}
